C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.exe
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.deps.json
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.runtimeconfig.json
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.runtimeconfig.dev.json
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.dll
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\bin\Debug\netcoreapp3.1\Ex. 6.pdb
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.csproj.CoreCompileInputs.cache
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.AssemblyInfoInputs.cache
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.AssemblyInfo.cs
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.dll
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.pdb
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.genruntimeconfig.cache
C:\Users\miair\Desktop\C#_2020\Labs\Lab07\Ex. 6\Ex. 6\obj\Debug\netcoreapp3.1\Ex. 6.csprojAssemblyReference.cache
